<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f44-Uh-LBg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift-->
        <scene sceneID="HfW-2a-NjX">
            <objects>
                <viewController id="z1r-Qt-lgg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYb-VM-1Is"/>
                        <viewControllerLayoutGuide type="bottom" id="e7e-GK-JHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E84-40-zq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4An-gr-sOQ">
                                <rect key="frame" x="167.5" y="30" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64456509014854024" green="1" blue="0.91258406751019205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4An-gr-sOQ" firstAttribute="centerX" secondItem="E84-40-zq1" secondAttribute="centerX" id="Htc-Xh-C4W"/>
                            <constraint firstItem="4An-gr-sOQ" firstAttribute="top" secondItem="WYb-VM-1Is" secondAttribute="bottom" constant="10" id="mgn-ir-NDl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swift" id="18i-Qq-6gs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQa-8L-XW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="141"/>
        </scene>
        <!--Objective-C-->
        <scene sceneID="apU-YI-GEg">
            <objects>
                <viewController id="PRf-Ka-njb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfk-iV-n2r"/>
                        <viewControllerLayoutGuide type="bottom" id="ube-YT-KYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqi-ee-3Rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x50-Bg-8Iw">
                                <rect key="frame" x="141.5" y="30" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98312128731561599" blue="0.81297585360981883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x50-Bg-8Iw" firstAttribute="centerX" secondItem="cqi-ee-3Rk" secondAttribute="centerX" id="qsM-3j-Sea"/>
                            <constraint firstItem="x50-Bg-8Iw" firstAttribute="top" secondItem="Jfk-iV-n2r" secondAttribute="bottom" constant="10" id="vUr-Bj-jGR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Objective-C" id="4Ru-Al-1Kc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed0-Dk-xK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-514.09295352323841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lM2-5K-Ok4">
            <objects>
                <tabBarController id="f44-Uh-LBg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JYK-sH-DAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PRf-Ka-njb" kind="relationship" relationship="viewControllers" id="j60-FF-wxn"/>
                        <segue destination="z1r-Qt-lgg" kind="relationship" relationship="viewControllers" id="plK-RA-9ss"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF6-iP-TwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-187"/>
        </scene>
    </scenes>
</document>
